/*-----------slider-----------*/

.image-single-header {
    position: relative;
}

.image-single-header img {
    width: 100%;
    height: 700px;
}

.caption-slider-single {
    position: absolute;
    width: 100%;
    bottom: 230px;
    text-align: center;
    color: white;
}

.caption-slider-single .main {
    font-size: 80px;
    letter-spacing: 5px;
}

.caption-slider-single .sub {
    color: white;
    font-size: 30px;
    font-style: italic;
}

.caption-slider-single .button-imgheader button {
    margin-top: 20px;
    font-size: 20px;
    padding: 8px 16px;
    border: 2px solid white;
    background: none;
}

.caption-slider-single .button-imgheader button:hover {
    border: 2px solid #cdd72a;
    color: #cdd72a;
    transition: all 0.3s ease-in-out;
}


/*-----------intro-----------*/

.row {
    margin: 0;
}

.row.intro-detail .col-md-8 {
    height: 660px;
}

.row.intro-detail .col-md-4 {
    height: 660px;
}

.row.intro-detail .intro-text-detail {
    padding-top: 100px;
}

.row.intro-detail .intro-text-detail h1 {
    margin: 0 0 25px 50px;
    letter-spacing: 2px;
}

.row.intro-detail .intro-text-detail h1::after {
    content: '';
    background: #cdd72a;
    height: 3px;
    width: 200px;
    z-index: 99;
    display: block;
    margin-top: 25px;
}

.row.intro-detail .intro-text-detail .p1,
.row.intro-detail .intro-text-detail .p2,
.row.intro-detail .intro-text-detail .p3 {
    margin: 10px 50px;
    letter-spacing: 0.7px;
    line-height: 30px;
    font-size: 18px;
    text-align: justify;
}

.row.intro-detail .intro-text-detail button {
    margin-left: 50px;
    color: white;
    margin-top: 20px;
    font-size: 20px;
    padding: 8px 16px;
    background-color: #cdd72a;
    border: none;
}

.row.intro-detail .intro-text-detail button:hover {
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.row.intro-detail .col-md-8,
.row.intro-detail .col-md-4 {
    padding: 0;
}

.row.intro-detail .intro-img-detail {
    background-image: url("./IMAGE/intro.jpg");
    height: 100%;
}

.intro-img-detail .intro-part {
    height: 33.33%;
    text-align: center;
    color: white;
}

.intro-img-detail .intro-part i {
    margin-right: 10px;
}

.intro-img-detail .intro-part i,
.intro-img-detail .intro-part span {
    font-size: 40px;
    font-family: 'Coustard', serif;
}

.intro-img-detail .intro-part p {
    font-size: 25px;
    letter-spacing: 2px;
}

.intro-img-detail .intro-part.one {
    padding-top: 100px;
}

.intro-img-detail .intro-part.two {
    padding-top: 50px;
}

.row.map-detail .col-md-8,
.row.map-detail .col-md-4 {
    height: 500px;
    padding: 0;
}

.row.map-detail #map {
    height: 100%;
}

.row.map-detail .map-text {
    background-color: rgb(38, 46, 68);
    height: 100%;
    position: relative;
}

.map-text p {
    background-color: #424d69;
    position: absolute;
    color: #fff;
    border: 1px solid #424d69;
    top: 100px;
    font-size: 25px;
    left: 50px;
    right: 50px;
    text-align: center;
    padding: 10px 15px;
}

.map-text .map-contact {
    position: absolute;
    color: #fff;
    bottom: 100px;
    font-size: 18px;
    left: 80px;
    right: 80px;
    text-align: center;
    line-height: 40px;
}

.map-text .map-contact .fa-map-marker-alt,
.map-text .map-contact .fa-phone,
.map-text .map-contact .fa-envelope {
    margin-right: 10px;
}

.cause.detail {
    padding-bottom: 100px;
}

@media (max-width:425px) {
    .row.intro-detail .col-md-8 {
        margin-bottom: 240px;
    }
}